// ------ reset in html link ------
@import 'reset.css'

// ------ basic setting ------
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')

*, *:before, *:after
    box-sizing: border-box
    // outline: 1px solid rgba(red, .2)

body
    font-family: 'Noto Sans TC', sans-serif
    
a
    text-decoration: none
    color: #000

.clearfix:after
    content: ''
    display: table
    clear: both

// ------ color ------
$hexColor: #00cc99
$hexColorDark: #00644b
$facebookColor: #4460a0
$twitterColor: #00aaec

// ------ mixin ------
@mixin sectionTitle()
    font-size: 32px
    font-weight: 700
    color: #333
    letter-spacing: 2px
    text-align: center
    padding: 30px 0

// ------ view width ------
.wrap
    width: 1024px
    margin: 0 auto
    position: relative

// ------ section spacing ------
.header, .courses, .comparsion, .contactInfo, .footer
    margin-bottom: 50px

// ------ topBar ------
.topBar
    background-color: #f6f6f6
    padding: 10px 20px

.topBar > ul
    float: right

.topBar > ul > li
    float: left
    padding: 0 15px
    &:not(:last-child)
        border-right: 2px solid #ccc
    > a
        display: inline-block
        vertical-align: super
        letter-spacing: 1px
        transition: .3s
        &.facebook
            color: $facebookColor
            &:hover
                color: lighten($facebookColor, 25)
        &.twitter
            color: $twitterColor
            &:hover
                color: lighten($twitterColor, 25)
    span, img
        vertical-align: middle

// ------ topMenu ------
.topMenu
    padding: 10px 20px

.topMenu > h1
    float: left
    > a
        display: block
        width: 174px
        height: 36px
        background-image: url(../img/logo.png)
        background-repeat: no-repeat
        text-indent: 101%
        white-space: nowrap
        overflow: hidden

.topMenu > ul
    float: right
.topMenu > ul > li
    float: left
    & + li
        margin-left: 15px
    > a
        display: block
        padding: 10px 15px
        font-size: 18px
        font-weight: 500
        letter-spacing: 1px
        text-align: center
        color: $hexColor
        position: relative
        transition: .3s
        &:before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 3px
            background-color: rgba($hexColor, .2)
            transition: .3s
            transform-origin: left
            transform: scale(0, 1)
        &:hover
            color: darken($hexColor, 10)
            &:before
                background-color: rgba($hexColor, 1)
                transform: scale(1, 1)

// ------ header ------
.header
    background: url(../img/banner.png) no-repeat
    height: 418px
    box-shadow: inset 0 25px 15px -15px rgba(#000, .5)
    display: flex
    align-items: center

.header h2.bannerText
    color: #fff
    font-size: 40px
    font-weight: 700
    line-height: 1.4
    display: inline-block
    width: 100%
    padding: 30px 20px
    vertical-align: middle
    background-color: rgba(#000, .5)

// ------ courses ------
.courses > li
    float: left
    position: relative
    width: 31.33%
    margin: 0 1%
    border-radius: 10px
    box-shadow: 1px 5px 5px #ddd
    transition: .3s
    overflow: hidden
    &:before
        content: ''
        position: absolute
        left: 50%
        bottom: 20%
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: rgba($hexColor, 0)
        transform: translate(-50%, 20%)
        transition: .4s
    &:hover
        transform: translate(-3px, -5px)
        box-shadow: 2px 6px 10px #ddd
        h3, h4, p, li
            color: #fff
        h4, p, li
            font-weight: 500
        &:before
            width: 800px
            height: 800px
            background-color: rgba($hexColor, 1)
        
.courses a
    display: block
    position: relative
    h3, h4, .coursesImg
        text-align: center
    h4, p, li
        line-height: 1.5
    h3
        font-size: 20px
        font-weight: 700
        letter-spacing: 1px
        color: #333
        padding: 10px 0
    .coursesImg
        line-height: 150px
        padding: 15px 0
    img
        vertical-align: middle
    p
        color: #333
        padding: 20px 15px
        letter-spacing: 1px
        text-align: justify
    h4
        padding-top: 20px
    ul
        list-style-type: disc
        width: 180px
        margin: 0 auto
        padding: 0px 10px 20px 0
    li
        margin-left: 10px

// ------ comparsion ------
.comparsion > h2
    +sectionTitle

.comparsion > table
    margin: 0 auto
    font-size: 18px
    font-weight: 400
    color: #333
    > thead
        background-color: #eee
        font-weight: 500
    td + td
        text-align: center
    th, td
        padding: 15px 50px
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        position: relative
        z-index: 1
    th:first-of-type, td:first-of-type
        text-align-last: left
        padding-left: 75px
    th:last-of-type, td:last-of-type
        padding-right: 75px
    .highlight
        color: $hexColor
        font-weight: 500
    .recommend:before
        content: ''
        position: absolute
        background: url(../img/good.png) center / cover
        width: 32px
        height: 32px
        z-index: -1
        top: 0
        left: 10%
        transform: rotate(-30deg)

// ------ contactInfo ------
.contactInfo
    background-image: linear-gradient($hexColorDark, $hexColor)
    padding: 0 50px 30px 50px
    border-radius: 50px 0 50px 0

.contactInfo > h2
    +sectionTitle
    color: #fff
    line-height: 1.5

.contactInfo > form
    > textarea
        float: left
        width: 48%
        padding: 10px
        resize: none
        font-size: 18px
        border: none
        border-radius: 10px
        outline: none
    > .inputInfo
        width: 47%
        float: right
        label
            display: inline-block
            color: #fff
            font-size: 18px
            font-weight: 500
            letter-spacing: 1px
            margin-bottom: 10px
            cursor: pointer
        label:not(:first-of-type)
            margin-top: 15px
        input:not([type="submit"])
            width: 100%
            padding: 8px 10px
            font-size: 18px
            border: none
            outline: none
            border-radius: 5px
        input[type="submit"]
            float: right
            font-size: 20px
            color: $hexColor
            letter-spacing: 2px
            background: #fff
            border: none
            border-radius: 5px
            padding: 8px 20px
            margin-top: 30px
            cursor: pointer
            &:hover
                transform: scale(1.1)

    textarea, input
        font-weight: 700
        box-shadow: 3px 5px 5px rgba(#000, .2)
        transition: .2s
        &:hover
            transform: translate(-1px, -2px)
            box-shadow: 4px 6px 10px rgba(#000, .1)

    textarea::placeholder, input::placeholder
        color: #ccc

// ------ footer ------
.footer
    h2, img, li a, li span
        display: inline-block
.footer > a
    float: left
    display: block
    > h2
        text-indent: 101%
        white-space: nowrap
        overflow: hidden
        width: 0
    > img
        vertical-align: middle

.footer > ul
    float: right
    > li a
        width: 100%
    > li span
        line-height: 1.5
        letter-spacing: 1px
        width: 90px
        text-align: right
        &:last-of-type
            width: auto
            color: #e55995
            &:hover
                color: darken(#e55995, 20)